validator/v1/validate_averages.proto

syntax = "proto3";

package validator.v1;

option go_package = "github.com/grid-stream-org/grid-stream-protos/gen/validator/v1";

message AverageOutput {
  string project_id = 1;
  double average_output = 2;
  string timestamp = 3;
}

message ValidateRequest {
  repeated AverageOutput average_outputs = 1;
}

message ValidateResponse {
  bool success = 1;
  string message = 2;
  repeated ValidateError errors = 3;
}

message ValidateError {
  string project_id = 1;
  string message = 2;
}

service ValidatorService {
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}
