validator/v1/validator.proto

syntax = "proto3";

package validator.v1;

option go_package = "github.com/grid-stream-org/grid-stream-protos/gen/validator/v1";

message AverageOutput {
  string project_id = 1;
  double contract_threshold = 2;
  double average_output = 3;
  string start_time = 4;
  string end_time = 5;
}

message ValidateAverageOutputsRequest {
  repeated AverageOutput average_outputs = 1;
}

message ValidateAverageOutputsResponse {
  bool success = 1;
  bool not_valid = 2;
  repeated ValidationError errors = 3;
}

message ValidationError {
  string project_id = 1;
  string message = 2;
}

service ValidatorService {
  rpc ValidateAverageOutputs(ValidateAverageOutputsRequest) returns (ValidateAverageOutputsResponse) {}
}
